<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Initial Consultation Questionnaire</title>
  <meta name="description" content="Initial Consultation Questionnaire" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="page">
    <div class="container">
      <form class="card" action="https://formspree.io/f/xldwankz" method="POST" novalidate>
          <h2 style="text-align:center; font-size:22px; font-weight:700; letter-spacing:1px; margin:0 0 12px 0;">
    POWER UP NUTRITION
  </h2>
        <h1 class="title">Initial Consultation Questionnaire</h1>

        <p class="intro">
          This questionnaire will be combined with information gathered during the consultation and used to build an
          individual nutritional program specifically tailored to your needs and lifestyle. Please answer as accurately
          as you can. All personal information provided is strictly confidential.
        </p>

        <!-- Client details -->
        <div class="field">
          <label for="clientRegistration"style="font-weight:600;">Client registration number</label>
          <input type="text" id="clientRegistration" name="clientRegistration" placeholder="Click or tap here to enter text." />
        </div>

        <div class="field">
          <div class="field">
  <label for="dob" style="font-weight:600;">DOB</label>
  <input type="text" id="dob" name="dob" placeholder="DD/MM/YYYY" />
</div>

        </div>

        <div class="field inline">
          <span class="label-inline">Sex</span>
          <label class="choice"><input type="radio" name="sex" value="M" /> M</label>
          <label class="choice"><input type="radio" name="sex" value="F" /> F</label>
        </div>

        <div class="field">
          <label for="occupation"style="font-weight:600;">Occupation (active/sedentary)</label>
          <input type="text" id="occupation" name="occupation" placeholder="Click or tap here to enter text." />
        </div>

<!-- If known -->
<div class="field">
  <span style="font-weight:600; display:block; margin-bottom:6px;">If known:</span>

  <label for="bloodPressure">Blood pressure</label>
  <input type="text" id="bloodPressure" name="bloodPressure" class="short" />
</div>

<div class="field">
  <label for="cholesterol">Cholesterol</label>
  <input type="text" id="cholesterol" name="cholesterol" class="short" />
</div>

<div class="field">
  <label for="weight">Weight</label>
  <input type="text" id="weight" name="weight" class="short" />
</div>

<div class="field">
  <label for="height">Height</label>
  <input type="text" id="height" name="height" class="short" />
</div>


        <!-- Pregnancy status -->
        <div class="field inline-wrap">
          <span class="label-inline">Are you pregnant, breast-feeding or trying for a baby</span>
          <label class="choice"><input type="radio" name="pregnancyStatus" value="Pregnant" /> Pregnant</label>
          <label class="choice"><input type="radio" name="pregnancyStatus" value="Breast-feeding" /> Breast-feeding</label>
          <label class="choice"><input type="radio" name="pregnancyStatus" value="Trying for a baby" /> Trying for a baby</label>
          <label class="choice"><input type="radio" name="pregnancyStatus" value="N/A" /> N/A</label>
        </div>

        <!-- Recent tests -->
        <div class="field">
          <label for="testsDetails"style="font-weight:600;">
            Have you had any blood/urine/saliva or other laboratory tests recently? If yes, please state which tests
            below and if possible, attach a copy by email.
          </label>
          <textarea id="testsDetails" name="testsDetails" rows="4"></textarea>
        </div>

        <!-- Major health concerns -->
        <div class="field">
          <label style="font-weight:600;">Please list your five major health concerns in order of importance:</label>
          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Health concern</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="text" name="concern1" /></td>
                  <td><input type="text" name="concern1Duration" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="concern2" /></td>
                  <td><input type="text" name="concern2Duration" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="concern3" /></td>
                  <td><input type="text" name="concern3Duration" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="concern4" /></td>
                  <td><input type="text" name="concern4Duration" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="concern5" /></td>
                  <td><input type="text" name="concern5Duration" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Previous health issues -->
        <div class="field">
          <label class="block">
            Previous Health Issues: Are there any other diagnosed medical conditions or health concerns that you have
            had in the past (e.g. depression, eating disorders, tonsillitis, appendix, asthma).
          </label>

          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Health issue</th>
                  <th>Duration</th>
                  <th>How you managed it</th>
                  <th>When did it start</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="text" name="prevIssue1" /></td>
                  <td><input type="text" name="prevIssue1Duration" /></td>
                  <td><input type="text" name="prevIssue1Management" /></td>
                  <td><input type="text" name="prevIssue1Start" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="prevIssue2" /></td>
                  <td><input type="text" name="prevIssue2Duration" /></td>
                  <td><input type="text" name="prevIssue2Management" /></td>
                  <td><input type="text" name="prevIssue2Start" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="prevIssue3" /></td>
                  <td><input type="text" name="prevIssue3Duration" /></td>
                  <td><input type="text" name="prevIssue3Management" /></td>
                  <td><input type="text" name="prevIssue3Start" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="prevIssue4" /></td>
                  <td><input type="text" name="prevIssue4Duration" /></td>
                  <td><input type="text" name="prevIssue4Management" /></td>
                  <td><input type="text" name="prevIssue4Start" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="prevIssue5" /></td>
                  <td><input type="text" name="prevIssue5Duration" /></td>
                  <td><input type="text" name="prevIssue5Management" /></td>
                  <td><input type="text" name="prevIssue5Start" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Therapies / consultants -->
        <div class="field">
          <label for="currentTherapies" class="block">
            Are you currently attending any other Therapies and or working with any medical consultant(s)? If yes, please name
          </label>
          <textarea id="currentTherapies" name="currentTherapies" rows="3"></textarea>
        </div>

        <!-- Additional History Questions -->
<div class="field">
  <label style="font-weight:600;">Any persistent illness as a child or adolescent, not already mentioned above (e.g. eczema, stomach/digestive problems, appendix, tonsils removed, asthma, allergies, eating disorders etc.)?</label>
  <textarea name="persistentIllness" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Did you take antibiotics often or steroids over a long period?</label>
  <textarea name="antibioticsSteroids" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">What was your diet when you were growing up? Was there lots of processed foods, fatty foods, dairy, sugar?</label>
  <textarea name="dietGrowingUp" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Was there a lot of stress at home when you were growing up?</label>
  <textarea name="stressGrowingUp" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Where were you born? Have you lived in another country for a long period of time?</label>
  <textarea name="birthAndResidence" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Have you travelled through any of the following areas in the past - Africa, South America, South East Asia?</label>
  <textarea name="travelHistory" rows="3"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Personal Health history: Child/Adolescent/Adult</label>
  <textarea name="personalHealthHistory" rows="4"></textarea>
</div>

<div class="field">
  <label style="font-weight:600;">Family Medical History<br>
  Please indicate any health problems you are aware of within your immediate family (e.g. asthma, eczema, cancer, obesity, CVD, autoimmune, diabetes etc.)</label>
</div>

<div class="field">
  <label for="fatherHistory">Father (and father’s side)</label>
  <textarea id="fatherHistory" name="fatherHistory" rows="2"></textarea>
</div>

<div class="field">
  <label for="motherHistory">Mother (and mother’s side)</label>
  <textarea id="motherHistory" name="motherHistory" rows="2"></textarea>
</div>

<div class="field">
  <label for="siblingsHistory">Brother/Sister</label>
  <textarea id="siblingsHistory" name="siblingsHistory" rows="2"></textarea>
</div>

<div class="field">
  <label for="childrenHistory">Own children</label>
  <textarea id="childrenHistory" name="childrenHistory" rows="2"></textarea>
</div>

<!-- Medication (dynamic rows) -->
<div class="field" id="medicationsSection">
  <label style="font-weight:600;">Medication</label>
  <div class="table-wrap">
    <table class="table" id="medicationsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Dose</th>
          <th>Duration you’ve been taking them</th>
          <th><!-- actions --></th>
        </tr>
      </thead>
      <tbody id="medicationsBody">
        <tr class="medRow">
          <td><input type="text" name="medName1" /></td>
          <td><input type="text" name="medDose1" /></td>
          <td><input type="text" name="medDuration1" /></td>
          <td><button type="button" class="remove-med" style="border:1px solid #888; background:#eaeaea; padding:6px 10px; border-radius:4px; font-weight:600; cursor:pointer;">Remove</button></td>
        </tr>
        <tr class="medRow">
          <td><input type="text" name="medName2" /></td>
          <td><input type="text" name="medDose2" /></td>
          <td><input type="text" name="medDuration2" /></td>
          <td><button type="button" class="remove-med" style="border:1px solid #888; background:#eaeaea; padding:6px 10px; border-radius:4px; font-weight:600; cursor:pointer;">Remove</button></td>
        </tr>
        <tr class="medRow">
          <td><input type="text" name="medName3" /></td>
          <td><input type="text" name="medDose3" /></td>
          <td><input type="text" name="medDuration3" /></td>
          <td><button type="button" class="remove-med" style="border:1px solid #888; background:#eaeaea; padding:6px 10px; border-radius:4px; font-weight:600; cursor:pointer;">Remove</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="margin-top:8px; text-align:left;">
    <button type="button" id="addMedicationBtn" class="btn">Add another medication</button>
  </div>
</div>

        <!-- SCORING INSTRUCTIONS (applies to both sections) -->
<div class="field">
  <label style="font-weight:600;">Please complete the following questionnaire by selecting the number that applies to you.</label>
  <div style="font-size:14px;">
    <div>0 (or leave blank) = No / do not have symptoms. Does not affect me</div>
    <div>1 = Minor or mild symptom / rarely occurs (once a month or less)</div>
    <div>2 = Moderate symptom / occasionally occurs (weekly)</div>
    <div>3 = Severe symptom / frequently occurs (daily)</div>
  </div>
</div>

<!-- ===================== SECTION 1 ===================== -->
<div class="field">
  <label style="font-weight:600;">Section 1</label>
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Question</th>
          <th style="text-align:center; width:70px;">0</th>
          <th style="text-align:center; width:70px;">1</th>
          <th style="text-align:center; width:70px;">2</th>
          <th style="text-align:center; width:70px;">3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Belching or gas within 1 hour of a meal</td>
          <td style="text-align:center;"><input type="radio" name="q52" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q52" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q52" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q52" value="3"></td>
        </tr>
        <tr>
          <td>Heartburn or acid reflux</td>
          <td style="text-align:center;"><input type="radio" name="q53" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q53" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q53" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q53" value="3"></td>
        </tr>
        <tr>
          <td>Bloating shortly after eating (within one hour)</td>
          <td style="text-align:center;"><input type="radio" name="q54" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q54" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q54" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q54" value="3"></td>
        </tr>
        <tr>
          <td>Are you a vegan (no dairy, meat, fish or eggs)</td>
          <td style="text-align:center;"><input type="radio" name="q55" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q55" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q55" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q55" value="3"></td>
        </tr>
        <tr>
          <td>Bad breath (halitosis)</td>
          <td style="text-align:center;"><input type="radio" name="q56" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q56" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q56" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q56" value="3"></td>
        </tr>
        <tr>
          <td>Loss of taste for meat</td>
          <td style="text-align:center;"><input type="radio" name="q57" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q57" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q57" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q57" value="3"></td>
        </tr>
        <tr>
          <td>Sweat has a strong odor</td>
          <td style="text-align:center;"><input type="radio" name="q58" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q58" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q58" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q58" value="3"></td>
        </tr>
        <tr>
          <td>Stomach upset by taking vitamins</td>
          <td style="text-align:center;"><input type="radio" name="q59" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q59" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q59" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q59" value="3"></td>
        </tr>
        <tr>
          <td>Sense of excess fullness after meals</td>
          <td style="text-align:center;"><input type="radio" name="q60" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q60" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q60" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q60" value="3"></td>
        </tr>
        <tr>
          <td>Do you feel like skipping breakfast?</td>
          <td style="text-align:center;"><input type="radio" name="q61" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q61" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q61" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q61" value="3"></td>
        </tr>
        <tr>
          <td>Do you feel better if you don’t eat?</td>
          <td style="text-align:center;"><input type="radio" name="q62" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q62" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q62" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q62" value="3"></td>
        </tr>
        <tr>
          <td>Sleepy after meals</td>
          <td style="text-align:center;"><input type="radio" name="q63" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q63" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q63" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q63" value="3"></td>
        </tr>
        <tr>
          <td>Fingernails chip, peel or break easily</td>
          <td style="text-align:center;"><input type="radio" name="q64" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q64" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q64" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q64" value="3"></td>
        </tr>
        <tr>
          <td>Anemia unresponsive to iron</td>
          <td style="text-align:center;"><input type="radio" name="q65" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q65" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q65" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q65" value="3"></td>
        </tr>
        <tr>
          <td>Stomach pains or cramps</td>
          <td style="text-align:center;"><input type="radio" name="q66" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q66" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q66" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q66" value="3"></td>
        </tr>
        <tr>
          <td>Diarrhea, chronic</td>
          <td style="text-align:center;"><input type="radio" name="q67" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q67" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q67" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q67" value="3"></td>
        </tr>
        <tr>
          <td>Diarrhea shortly after meals</td>
          <td style="text-align:center;"><input type="radio" name="q68" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q68" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q68" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q68" value="3"></td>
        </tr>
        <tr>
          <td>Black or tarry stools</td>
          <td style="text-align:center;"><input type="radio" name="q69" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q69" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q69" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q69" value="3"></td>
        </tr>
        <tr>
          <td>Undigested food in stool</td>
          <td style="text-align:center;"><input type="radio" name="q70" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q70" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q70" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q70" value="3"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="field">
  <label for="section1Notes" style="font-weight:600;">Additional information from Section 1</label>
  <textarea id="section1Notes" name="section1Notes" rows="3"></textarea>
</div>

<!-- ===================== SECTION 2 ===================== -->
<div class="field">
  <label style="font-weight:600;">Section 2</label>
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Question</th>
          <th style="text-align:center; width:70px;">0</th>
          <th style="text-align:center; width:70px;">1</th>
          <th style="text-align:center; width:70px;">2</th>
          <th style="text-align:center; width:70px;">3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pain between shoulder blades</td>
          <td style="text-align:center;"><input type="radio" name="q71" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q71" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q71" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q71" value="3"></td>
        </tr>
        <tr>
          <td>Stomach upset by greasy foods</td>
          <td style="text-align:center;"><input type="radio" name="q72" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q72" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q72" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q72" value="3"></td>
        </tr>
        <tr>
          <td>Greasy or shiny stools</td>
          <td style="text-align:center;"><input type="radio" name="q73" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q73" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q73" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q73" value="3"></td>
        </tr>
        <tr>
          <td>Nausea</td>
          <td style="text-align:center;"><input type="radio" name="q74" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q74" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q74" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q74" value="3"></td>
        </tr>
        <tr>
          <td>Sea, car or airplane sickness (motion sickness)</td>
          <td style="text-align:center;"><input type="radio" name="q75" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q75" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q75" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q75" value="3"></td>
        </tr>
        <tr>
          <td>History of morning sickness</td>
          <td style="text-align:center;"><input type="radio" name="q76" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q76" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q76" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q76" value="3"></td>
        </tr>
        <tr>
          <td>Light or clay colored stools</td>
          <td style="text-align:center;"><input type="radio" name="q77" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q77" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q77" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q77" value="3"></td>
        </tr>
        <tr>
          <td>Dry skin, itchy feet and/or skin peels on feet</td>
          <td style="text-align:center;"><input type="radio" name="q78" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q78" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q78" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q78" value="3"></td>
        </tr>
        <tr>
          <td>Headache over the eye</td>
          <td style="text-align:center;"><input type="radio" name="q79" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q79" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q79" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q79" value="3"></td>
        </tr>
        <tr>
          <td>Gallbladder attacks (past or present)</td>
          <td style="text-align:center;"><input type="radio" name="q80" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q80" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q80" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q80" value="3"></td>
        </tr>
        <tr>
          <td>Gallbladder removed</td>
          <td style="text-align:center;"><input type="radio" name="q81" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q81" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q81" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q81" value="3"></td>
        </tr>
        <tr>
          <td>Bitter taste in mouth, especially after meals</td>
          <td style="text-align:center;"><input type="radio" name="q82" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q82" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q82" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q82" value="3"></td>
        </tr>
        <tr>
          <td>Become sick if drinking wine</td>
          <td style="text-align:center;"><input type="radio" name="q83" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q83" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q83" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q83" value="3"></td>
        </tr>
        <tr>
          <td>If drinking alcohol, easily intoxicated</td>
          <td style="text-align:center;"><input type="radio" name="q84" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q84" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q84" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q84" value="3"></td>
        </tr>
        <tr>
          <td>Hangovers after drinking alcohol</td>
          <td style="text-align:center;"><input type="radio" name="q85" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q85" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q85" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q85" value="3"></td>
        </tr>
        <tr>
          <td>Alcoholic beverages per week</td>
          <td style="text-align:center;"><input type="radio" name="q86" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q86" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q86" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q86" value="3"></td>
        </tr>
        <tr>
          <td>Recovering alcoholic</td>
          <td style="text-align:center;"><input type="radio" name="q87" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q87" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q87" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q87" value="3"></td>
        </tr>
        <tr>
          <td>History of drug or alcohol abuse</td>
          <td style="text-align:center;"><input type="radio" name="q88" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q88" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q88" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q88" value="3"></td>
        </tr>
        <tr>
          <td>History of hepatitis</td>
          <td style="text-align:center;"><input type="radio" name="q89" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q89" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q89" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q89" value="3"></td>
        </tr>
        <tr>
          <td>Long term use of prescription/recreational drugs</td>
          <td style="text-align:center;"><input type="radio" name="q90" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q90" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q90" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q90" value="3"></td>
        </tr>
        <tr>
          <td>Sensitive to chemicals (perfume, cleaning solvents, insecticides, exhaust, etc.)</td>
          <td style="text-align:center;"><input type="radio" name="q91" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q91" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q91" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q91" value="3"></td>
        </tr>
        <tr>
          <td>Sensitive to tobacco smoke</td>
          <td style="text-align:center;"><input type="radio" name="q92" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q92" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q92" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q92" value="3"></td>
        </tr>
        <tr>
          <td>Exposure to diesel fumes</td>
          <td style="text-align:center;"><input type="radio" name="q93" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q93" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q93" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q93" value="3"></td>
        </tr>
        <tr>
          <td>Pain under right side of rib cage</td>
          <td style="text-align:center;"><input type="radio" name="q94" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q94" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q94" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q94" value="3"></td>
        </tr>
        <tr>
          <td>Hemorrhoids or varicose veins</td>
          <td style="text-align:center;"><input type="radio" name="q95" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q95" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q95" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q95" value="3"></td>
        </tr>
        <tr>
          <td>NutraSweet (aspartame) consumption</td>
          <td style="text-align:center;"><input type="radio" name="q96" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q96" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q96" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q96" value="3"></td>
        </tr>
        <tr>
          <td>Bothered by aspartame (NutraSweet)</td>
          <td style="text-align:center;"><input type="radio" name="q97" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q97" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q97" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q97" value="3"></td>
        </tr>
        <tr>
          <td>Chronic fatigue or Fibromyalgia</td>
          <td style="text-align:center;"><input type="radio" name="q98" value="0"></td>
          <td style="text-align:center;"><input type="radio" name="q98" value="1"></td>
          <td style="text-align:center;"><input type="radio" name="q98" value="2"></td>
          <td style="text-align:center;"><input type="radio" name="q98" value="3"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="field">
  <label for="section2Notes" style="font-weight:600;">Additional information from Section 2</label>
  <textarea id="section2Notes" name="section2Notes" rows="3"></textarea>
</div>



        <div class="actions">
          <button type="submit" class="btn">Submit</button>
        </div>

        <script>
  (function () {
    var body = document.getElementById('medicationsBody');
    var addBtn = document.getElementById('addMedicationBtn');

    // Start at current row count to keep names unique
    var idx = body ? body.querySelectorAll('tr.medRow').length : 0;

    function addRow() {
      idx += 1;
      var tr = document.createElement('tr');
      tr.className = 'medRow';
      tr.innerHTML = '' +
        '<td><input type="text" name="medName' + idx + '" /></td>' +
        '<td><input type="text" name="medDose' + idx + '" /></td>' +
        '<td><input type="text" name="medDuration' + idx + '" /></td>' +
        '<td><button type="button" class="remove-med" ' +
        'style="border:1px solid #888; background:#eaeaea; padding:6px 10px; border-radius:4px; font-weight:600; cursor:pointer;">Remove</button></td>';
      body.appendChild(tr);
    }

    // Remove a row (leave at least one)
    function onTableClick(e) {
      if (e.target && e.target.classList.contains('remove-med')) {
        var row = e.target.closest('tr');
        if (row && body.querySelectorAll('tr.medRow').length > 1) {
          row.remove();
        }
      }
    }

    if (addBtn) addBtn.addEventListener('click', addRow);
    if (body) body.addEventListener('click', onTableClick);
  })();
</script>

      </form>
    </div>
  </main>
</body>
</html>
